{
  "builds": [
    {
      "src": "cadastro/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "cadastro/wsgi.py"
    }
  ],
  "build": {
    "env": {
      "BUILD_COMMAND": "./build_files.sh"
    }
  }
}
